<!DOCTYPE html>
<html style="font-family: Abraham TRIAL;">
  <head style="font-family: Abraham TRIAL;">
    <meta charset="utf-8" style="font-family: Abraham TRIAL;">
    <title style="font-family: Abraham TRIAL;">Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" style="font-family: Abraham TRIAL;">
    <style style="font-family: Abraham TRIAL;">
      /* div {
  border: 2px solid black;
} */

      .entire-mail {
        width: 550px;
        margin: auto;
      }

      * {
        font-family: Abraham TRIAL;
      }

      .top-div {
        width: 550px;
        height: 130px;
        background-color: #2d2ba9;
      }

      .title-div {
        width: 550px;
        height: 124px;
        background-color: #ffffff;
        border-radius: 37px 37px 0px 0px;
        color: #2d2ba9;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 30px;
      }

      .crown-img {
        position: absolute;
        left: 206px;
        z-index: 20;
        top: 50px;
      }
      .subtitle-div {
        width: 550px;
        height: 195px;
        display: flex;
      }

      .subtitle-info {
        width: 275px;
        padding-left: 61px;
        color: #2d2ba9;
      }

      .subtitle-info-title {
        color: #ff5f50;
        font-size: 22px;
        padding-left: 61px;
      }

      .subtitle-ketarim-number {
        width: 275px;
        background-image: url("./images/ringWithoutNumber.png");
        background-repeat: no-repeat;
      }

      .number-of-ketarim {
        height: 160px;
        padding-left: 46px;
        font-size: 50px;
        padding-top: 59px;
      }

      .table-data {
        width: 550px;
        height: 400px;
        border-collapse: collapse;
      }

      .donor-table {
        width: 100%;
        border-collapse: collapse;
      }

      .table-head {
        font-size: 16px;
        background-color: #ceccea;
        border: 1px solid #ceccea;
        color: #2d2ba9;
      }

      .table-head tr {
        height: 32px;
        text-align: center;
      }

      .table-body {
        font-size: 14px;
        text-align: center;
      }
      .table-body tr {
        border-bottom: 1px solid #ceccea;
        height: 43px;
      }
      .table-body td {
        color: #656565;
      }
      /* .table-body tr>td{
  text-align: center;
} */

      .donate-div {
        width: 550px;
        height: 173px;
        background-image: url("./images/donate.png");
        /* display: flex;
  justify-content: center;
  align-items: center; */
      }

      .donate-table {
        width: 100%;
        height: 100%;
      }
      .donate-row {
        text-align: center;
        vertical-align: middle;
      }

      .donate-button {
        background-color: #ff5f50;
        color: white;
        width: 300px;
        height: 50px;
        font-size: 31px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body style="font-family: Abraham TRIAL;">
    <div class="entire-mail" style="font-family: Abraham TRIAL;width: 550px;margin: auto;">
      <!-- <div class="top-div"></div>
      <div class="crown-img">
        <img src="https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/master/images/ring-crown.png" alt="" />
      </div>
      <div class="title-div">INFORME KETARIM</div> -->
      <div class="title-with-crown" style="font-family: Abraham TRIAL;">
        <img src="./images/TitleWithCrown.png" alt="" style="font-family: Abraham TRIAL;">
      </div>
      <div class="subtitle-info-title" style="font-family: Abraham TRIAL;color: #ff5f50;font-size: 22px;padding-left: 61px;">
        Ketarim Entregados
      </div>
      <div class="subtitle-div" style="font-family: Abraham TRIAL;width: 550px;height: 195px;display: flex;">
        <div class="subtitle-info" style="font-family: Abraham TRIAL;width: 275px;padding-left: 61px;color: #2d2ba9;">
          <br style="font-family: Abraham TRIAL;">
          Name Surname <br style="font-family: Abraham TRIAL;"><br style="font-family: Abraham TRIAL;">
          Usuario : USER ID<br style="font-family: Abraham TRIAL;"><br style="font-family: Abraham TRIAL;">
          Periodo:<br style="font-family: Abraham TRIAL;">
          Desde: 15/04/20<br style="font-family: Abraham TRIAL;">
          Hasta: 20/04/20<br style="font-family: Abraham TRIAL;">
        </div>
        <div class="subtitle-ketarim-number" style="font-family: Abraham TRIAL;width: 275px;background-image: url(./images/ringWithoutNumber.png);background-repeat: no-repeat;">
          <div class="number-of-ketarim" style="font-family: Abraham TRIAL;height: 160px;padding-left: 46px;font-size: 50px;padding-top: 59px;">345</div>
        </div>
      </div>
      <div class="table-data" style="font-family: Abraham TRIAL;width: 550px;height: 400px;border-collapse: collapse;">
        <table class="donor-table" style="font-family: Abraham TRIAL;width: 100%;border-collapse: collapse;">
          <thead class="table-head" style="font-family: Abraham TRIAL;font-size: 16px;background-color: #ceccea;border: 1px solid #ceccea;color: #2d2ba9;">
            <tr style="font-family: Abraham TRIAL;height: 32px;text-align: center;">
              <td style="font-family: Abraham TRIAL;">FECHA</td>
              <td style="font-family: Abraham TRIAL;">RECEPTOR DEL KETER</td>
              <td style="font-family: Abraham TRIAL;">PAIS</td>
              <td style="font-family: Abraham TRIAL;">SHIUR ESTUDIADO</td>
            </tr>
          </thead>
          <tbody class="table-body" style="font-family: Abraham TRIAL;font-size: 14px;text-align: center;">
            <tr style="font-family: Abraham TRIAL;border-bottom: 1px solid #ceccea;height: 43px;">
              <td style="font-family: Abraham TRIAL;color: #656565;">15/04/20</td>
              <td style="font-family: Abraham TRIAL;color: #656565;">ABRAHAM COHEN</td>
              <td style="font-family: Abraham TRIAL;color: #656565;">MEXICO</td>
              <td style="font-family: Abraham TRIAL;color: #656565;">BERAJOT 25</td>
            </tr>
            <tr style="font-family: Abraham TRIAL;border-bottom: 1px solid #ceccea;height: 43px;">
              <td style="font-family: Abraham TRIAL;color: #656565;">15/04/20</td>
              <td style="font-family: Abraham TRIAL;color: #656565;">ABRAHAM COHEN</td>
              <td style="font-family: Abraham TRIAL;color: #656565;">MEXICO</td>
              <td style="font-family: Abraham TRIAL;color: #656565;">BERAJOT 25</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="donate-div" style="font-family: Abraham TRIAL;width: 550px;height: 173px;background-image: url(./images/donate.png);">
        <table class="donate-table" style="font-family: Abraham TRIAL;width: 100%;height: 100%;">
          <tr class="donate-row" style="font-family: Abraham TRIAL;text-align: center;vertical-align: middle;">
            <td style="font-family: Abraham TRIAL;"><button class="donate-button" style="font-family: Abraham TRIAL;background-color: #ff5f50;color: white;width: 300px;height: 50px;font-size: 31px;border-radius: 50px;">DONATE</button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
