<!DOCTYPE html>
<html style="font-family: Fira Sans;">
  <head style="font-family: Fira Sans;">
    <title style="font-family: Fira Sans;">Page Title</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      style="font-family: Fira Sans;"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="main.css"
      style="font-family: Fira Sans;"
    />
    <script src="main.js" style="font-family: Fira Sans;"></script>
    <style style="font-family: Fira Sans;">
      div {
        border: 2px solid black;
      }

      .entire-mail {
        width: 550px;
        margin: auto;
      }

      * {
        /* font-family: Abraham TRIAL;*/
        font-family: Fira Sans;
      }

      .top-div {
        width: 550px;
        height: 130px;
        background-color: #2d2ba9;
      }

      .title-div {
        width: 550px;
        height: 124px;
        background-color: #ffffff;
        border-radius: 37px 37px 0px 0px;
        color: #2d2ba9;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 30px;
      }

      .crown-img {
        position: absolute;
        left: 206px;
        z-index: 20;
        top: 50px;
      }
      .subtitle-div {
        width: 550px;
        height: 195px;
        display: flex;
      }

      .subtitle-info {
        width: 275px;
        padding-left: 61px;
        color: #2d2ba9;
      }

      .subtitle-info-title {
        color: #ff5f50;
        font-size: 22px;
        padding-left: 61px;
      }

      .subtitle-ketarim-number {
        width: 275px;
        /* background-image: url("https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/imageOnTop/images/ringWithoutNumber.png");
  background-repeat: no-repeat; */
      }

      .subtitle-ketarim-number img {
        height: 100px;
      }

      .number-of-ketarim {
        padding-left: 24px;
        font-size: 35px;
        color: #ff5f50;
      }

      .table-data {
        width: 550px;
        height: 400px;
        border-collapse: collapse;
      }

      .donor-table {
        width: 100%;
        border-collapse: collapse;
      }

      .table-head {
        font-size: 16px;
        background-color: #ceccea;
        border: 1px solid #ceccea;
        color: #2d2ba9;
      }

      .table-head tr {
        height: 32px;
        text-align: center;
      }

      .table-body {
        font-size: 14px;
        text-align: center;
      }
      .table-body tr {
        border-bottom: 1px solid #ceccea;
        height: 43px;
      }
      .table-body td {
        color: #656565;
      }
      /* .table-body tr>td{
  text-align: center;
} */

      .donate-div {
        width: 550px;
        height: 173px;
        background-image: url("https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/imageOnTop/images/donate.png");
        /* display: flex;
  justify-content: center;
  align-items: center; */
      }

      .donate-table {
        width: 100%;
        height: 100%;
      }
      .donate-row {
        text-align: center;
        vertical-align: middle;
      }

      .donate-button {
        background-color: #ff5f50;
        color: white;
        width: 300px;
        height: 50px;
        font-size: 31px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body style="font-family: Fira Sans;">
    <div
      class="entire-mail"
      style="
        font-family: Fira Sans;
        border: 2px solid black;
        width: 550px;
        margin: auto;
      "
    >
      <!-- <div class="top-div"></div>
      <div class="crown-img">
        <img src="https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/master/images/ring-crown.png" alt="" />
      </div>
      <div class="title-div">INFORME KETARIM</div> -->
      <div
        class="title-with-crown"
        style="font-family: Fira Sans; border: 2px solid black;"
      >
        <img
          src="https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/imageOnTop/yahooEmail/images/TitleWithCrown.png"
          alt=""
          style="font-family: Fira Sans;"
        />
      </div>
      <div
        class="subtitle-info-title"
        style="
          font-family: Fira Sans;
          border: 2px solid black;
          color: #ff5f50;
          font-size: 22px;
          padding-left: 61px;
        "
      >
        Ketarim Entregados
      </div>
      <div
        class="subtitle-div"
        style="
          font-family: Fira Sans;
          border: 2px solid black;
          width: 550px;
          height: 195px;
          display: flex;
        "
      >
        <div
          class="subtitle-info"
          style="
            font-family: Fira Sans;
            border: 2px solid black;
            width: 275px;
            padding-left: 61px;
            color: #2d2ba9;
          "
        >
          <br style="font-family: Fira Sans;" />
          Name Surname <br style="font-family: Fira Sans;" /><br
            style="font-family: Fira Sans;"
          />
          Usuario : USER ID<br style="font-family: Fira Sans;" /><br
            style="font-family: Fira Sans;"
          />
          Periodo:<br style="font-family: Fira Sans;" />
          Desde: 15/04/20<br style="font-family: Fira Sans;" />
          Hasta: 20/04/20<br style="font-family: Fira Sans;" />
        </div>
        <div
          class="subtitle-ketarim-number"
          style="font-family: Fira Sans; border: 2px solid black; width: 275px;"
        >
          <img
            src="https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/imageOnTop/yahooEmail/images/RingWithCrown.png"
            style="font-family: Fira Sans; height: 100px;"
          />
          <div
            class="number-of-ketarim"
            style="
              font-family: Fira Sans;
              border: 2px solid black;
              padding-left: 24px;
              font-size: 35px;
              color: #ff5f50;
            "
          >
            345
          </div>
        </div>
      </div>
      <div
        class="table-data"
        style="
          font-family: Fira Sans;
          border: 2px solid black;
          width: 550px;
          height: 400px;
          border-collapse: collapse;
        "
      >
        <table
          class="donor-table"
          style="
            font-family: Fira Sans;
            width: 100%;
            border-collapse: collapse;
          "
        >
          <thead
            class="table-head"
            style="
              font-family: Fira Sans;
              font-size: 16px;
              background-color: #ceccea;
              border: 1px solid #ceccea;
              color: #2d2ba9;
            "
          >
            <tr
              style="font-family: Fira Sans; height: 32px; text-align: center;"
            >
              <td style="font-family: Fira Sans;">FECHA</td>
              <td style="font-family: Fira Sans;">RECEPTOR DEL KETER</td>
              <td style="font-family: Fira Sans;">PAIS</td>
              <td style="font-family: Fira Sans;">SHIUR ESTUDIADO</td>
            </tr>
          </thead>
          <tbody
            class="table-body"
            style="font-family: Fira Sans; font-size: 14px; text-align: center;"
          >
            <tr
              style="
                font-family: Fira Sans;
                border-bottom: 1px solid #ceccea;
                height: 43px;
              "
            >
              <td style="font-family: Fira Sans; color: #656565;">15/04/20</td>
              <td style="font-family: Fira Sans; color: #656565;">
                ABRAHAM COHEN
              </td>
              <td style="font-family: Fira Sans; color: #656565;">MEXICO</td>
              <td style="font-family: Fira Sans; color: #656565;">
                BERAJOT 25
              </td>
            </tr>
            <tr
              style="
                font-family: Fira Sans;
                border-bottom: 1px solid #ceccea;
                height: 43px;
              "
            >
              <td style="font-family: Fira Sans; color: #656565;">15/04/20</td>
              <td style="font-family: Fira Sans; color: #656565;">
                ABRAHAM COHEN
              </td>
              <td style="font-family: Fira Sans; color: #656565;">MEXICO</td>
              <td style="font-family: Fira Sans; color: #656565;">
                BERAJOT 25
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        class="donate-div"
        style="
          font-family: Fira Sans;
          border: 2px solid black;
          width: 550px;
          height: 173px;
          background-image: url(https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/imageOnTop/images/donate.png);
        "
      >
        <!-- <table class="donate-table">
          <tr class="donate-row">
            <td><button class="donate-button">DONATE</button></td>
          </tr>
        </table> -->
        <a
          href="https://www.jabrutouch.com/dedication"
          style="font-family: Fira Sans;"
        >
          <img
            src="https://raw.githubusercontent.com/TobiasComp/emailJabrutouch/imageOnTop/yahooEmail/images/donateImage.png"
            alt=""
            style="font-family: Fira Sans;"
          />
        </a>
      </div>
    </div>
  </body>
</html>
